<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .logo {
            font-family: "Lucida Console", Monaco, monospace; 
            font-size: 36px; 
            font-weight: bold;
            color: black; 
        }
        .tagline {
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 20px; 
            color: black; 
            margin-left: 10px; 
        }
        .card {
            width: 30em; /* Lebarkan card */
        }
        .btn-info {
            float: right; /* Posisikan tombol di pojok kiri */
            margin-top: 10px; /* Beri jarak atas */
        }
    </style>
  </head>
  <body style="background-color: #AFEEEE">
    <header class="px-4 d-flex flex-wrap py-3 mb-4 border-bottom align-items-center" style="background-color:#008080;">
        <img src="logo.png" width="100px">
        <span class="logo">Learnify:</span>
        <span class="tagline">Belajar Cerdas, Kuasai Dunia!</span>
    </header>
    <form action="ketentuan.php" method="post">
    <div class="container d-flex justify-content-center align-items-center vh-100">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title text-center">Data Pengguna</h5>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Nama  : Dona Robiha</li>
            <li class="list-group-item">NIM   : 124240026</li>
            <li class="list-group-item">Plug  : SI B</li>
          </ul>
          <div class="mt-3">
            <button type="submit" class="btn btn-info">Mulai Kuis!</button>
          </div>
        </div>
      </div>
    </div>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>